spring.application.name=picpay
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:picpay-simplified
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.open-in-view=true