spring.application.name=picpay

spring.datasource.url=jdbc:postgresql://localhost:5432/picpay-simplified
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
